# 页面标题
VITE_APP_TITLE = 'uniapp-vue3模板项目'

# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
VITE_API_BASE_URL = 'http://localhost:8080'

# 端口号
VITE_APP_PORT = 9527

# h5是否需要配置代理
VITE_APP_PROXY = true

# API代理前缀
VITE_API_PREFIX = '/api'

# 删除console
VITE_DROP_CONSOLE = false
